<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/contactImage"
            app:layout_constraintStart_toEndOf="@+id/contactImage"
            app:layout_constraintTop_toTopOf="@+id/contactImage">

            <TextView
                android:id="@+id/comtactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_contact"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/contactNumberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_contact"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="27dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/editFeatures"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/deleteFeatures"
            app:layout_constraintEnd_toStartOf="@+id/deleteFeatures"
            app:layout_constraintTop_toTopOf="@+id/deleteFeatures" />

        <ImageView
            android:id="@+id/deleteFeatures"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.divider.MaterialDivider>
</com.google.android.material.card.MaterialCardView>